<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeituraCartaoVC.userDidProvide(CardIOCreditCardInfo!, in : CardIOPaymentViewController!) -&gt; ():LeituraCartaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.expiryMonth">
            </PersistentString>
            <PersistentString
               value = "info.redactedCardNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
