<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeituraCartaoVC.(salvarPressed(UIButton) -&gt; ()).(closure #1):LeituraCartaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(responseJSON[&quot;data&quot;] as NSDictionary)[&quot;address&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeituraCartaoVC.userDidProvide(CardIOCreditCardInfo!, in : CardIOPaymentViewController!) -&gt; ():LeituraCartaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.expiryMonth">
            </PersistentString>
            <PersistentString
               value = "info.expiryYear">
            </PersistentString>
            <PersistentString
               value = "String(info.expiryMonth)+String( info.expiryYear)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
